@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');

/*===========
 --VARIAVEIS
===========*/
:root {
    /* alternativas da Cor principal*/
    --clr-primary-1: hsl(27, 26%, 27%);
    --clr-primary-2: hsl(34, 38%, 68%);
    --clr-primary-3: hsl(22, 54%, 33%);
    --clr-primary-4: hsl(36, 36%, 36%);
    /* Cor principal */
    --clr-primary-5: hsl(36, 68%, 20%);
    /* Fontes */
    --ff-primary: 'Old Standard TT', serif;
    --ff-secondary: 'Open Sans', sans-serif;
    /* Outros/Sombras/Widths */
    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.25rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: var(--ff-primary);
    color: var(--clr-primary-2);
    line-height: 1.5;
    font-size: 0.875rem;
    scroll-behavior: smooth;
}
nav {
  background-color: var(--clr-primary-5);
  box-shadow: var(--dark-shadow);
}
  .nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: transparent;
  }
  .nav-toggle {
    font-size: 1.5rem;
    color: var(--clr-primary-3);
    background: transparent;
    border-color: transparent;
    transition: var(--transition);
    cursor: pointer;
  }
  .nav-toggle:hover {
    color: var(--clr-primary-1);
    transform: rotate(90deg);
  }
  .logo {
    height: 5rem;
  }
  .links a {
    color: var(--clr-primary-2);
    font-size: 1.5rem;
    text-transform: capitalize;
    text-decoration: none;
    letter-spacing: var(--spacing);
    display: block;
    padding: 0.5rem 1rem;
    transition: var(--transition);
  }
  .links a:hover {
    background: var(--clr-primary-3);
    color: var(--clr-primary-3);
    padding-left: 1.5rem;
  }
  .social-icons {
    display: none;
    list-style: none;
  }
  .links {
    height: 0;
    overflow: hidden;
    transition: var(--transition);
    list-style: none;
    text-decoration: none;
  }
  .show-links {
    height: 16rem;
  }
/***************************
        RESPONSIVENESS
***************************/
@media  screen and (max-width: 375px) {
 
  main .home h1 {
    font-size: 2em;
    padding:0;
    padding-top: 10em;
  }
  .servicos .services {
    font-size: 2.5em;
    font-weight: bold;
    padding: 0.7em 1.5em;
    border-bottom: 1px solid var(--clr-primary-2);
    border-bottom-width: 2px;
  }
  .servicos .cortes {
    /* display: flex;
    flex-direction: column;
    position: absolute;
    top: 1.0em;
    left: 0;
    padding: 0; */
    visibility: hidden;
  }
  /* .servicos ul li .cabelos{
    width: 4em;
  } */
  .servicos .tattoo{
   visibility: hidden;
    /* display: flex;
    flex-direction: column;
    position: absolute;
    top: 1.0em;
    right: 0;
    padding: 0; */
  }
  /* .servicos ul li .tatuagem {
    width: 4em;
  } */

  
  .produtos h3 {
    font-size: 2em;
    font-weight: bold;
    padding:1em 1em 0;
  }

  .produtos .products {
     display: flex;
     flex-direction: column;
     max-height: 800px ;
    }
  .produtos .products li{
      display: flex;
      justify-content: space-between;
      font-size: 1.5em;
      width: 17em;
    } 
    .produtos .products li img {
      width: 3em;
    }
    .produtos .consulte {
      font-size: 1.5em;
    }
    #contact {
      padding: 50px 0;
      background-image: url(/imgs/bg-location.jpg);
      background-size: cover;
    }
    .contact .container .head {
      padding: 0;
      display: flex;
      justify-content: center;
    }
    .contact .container .info {
      padding: 1em;
    }

  }
  @media screen and (min-width: 800px) {
    .nav-center {
      max-width: 1150px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
    }
    .nav-header {
      padding: 0;
    }
    .nav-toggle {
      display: none;
    }
    .links {
      height: auto;
      display: flex;
    }
    .show-links {
        height: 10rem;
    }
    .links a {
      padding: 0;
      margin: 0 0.5rem;
    }
    .links a:hover {
      padding: 0;
      background: transparent;
    }
    .social-icons {
      display: flex;
    }
    .social-icons a {
      margin: 0 0.5rem;
      color: var(--clr-primary-2);
      transition: var(--transition);
    }
    .social-icons a:hover {
      color: var(--clr-primary-7);
    }
  }

  @media screen and (max-height: 667px){
    .servicos  .bg-servicos li {
      padding: 0.3em;
    }

    .produtos .consulte {
      font-size: 1em;
      padding: 0;
    }
  }

  
/***************************
        HOME
***************************/
.home {
    background-image: url(../imgs/bg-home2.jpg);
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;

    position: relative;
    z-index: 0;
}
.home::after{
    content: '';
    position: absolute;
    background-color: var(--dark-shadow);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.815);
    z-index: -1;
}

.home h1 {
    display: flex;
    justify-content: center;
    font-size: 5rem;
    padding: 20rem;
}

/***************************
        SERVICOS
***************************/
.servicos {
  background-color: var(--clr-primary-4);
  
  height: 100vh;
  position: relative;
}
.servicos img {
  width: 15rem;
  display: flex;
  justify-content: space-between;
}

.servicos .cortes {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: -0.5em;
}
.servicos .cabelos {
  border-radius: 0.7em;
}
.servicos .tatuagem {
  border-radius: 0.7em;
}
.servicos .tattoo {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: -0.5em;
  right: 0;
}

.servicos ul {
  padding: 0.7em 1em;
  display: flex;
  justify-content: center;
  font-size: 2.5em;
}
.servicos  li {
  font-size: 2rem;
  padding: 0.7em 1em;
  display: flex;
  justify-content: center;
  
}
/***************************
        PRODUTOS
***************************/
.produtos {
  height: 100vh;
  background-color: var(--clr-primary-2);
}
.produtos h3{
  display: flex;
  justify-content: center;
  padding-top: 1em;
  font-size: 2em;
  color: var(--clr-primary-1);
}
.produtos ul {
  padding: 0.7em 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.produtos li{
  font-size: 2rem;
  padding: 0.7em 1em;
  width: 20em;
}
.produtos ul span {
  display: flex;
  padding-top: 1em;
  color: var(--clr-primary-1);
  justify-content: center;
  font-weight: 700;

}
.produtos ul li img {
  display: flex;
  justify-content: center;
  width: 15rem;
}
.produtos h4 {
  display: flex;
  justify-content: center;
  font-size: 2em;
  color: var(--clr-primary-1);
  padding-top: 2em ;
}

/***************************
        CONTATO
***************************/
.contact {
  padding: 100px 0;
  background-image: url(/imgs/bg-location.jpg);
  background-size: contain;
}
.contact .container h3 {
  display: flex;
  justify-content: center;
  font-size: 3rem;
}
.contact .head {
  background-color:var(--clr-primary-4);
  padding: 2em 10em;
  display: flex;
  justify-content: space-between;
}

.contact .head .info {
  display: flex;
  align-items: center;
}

.info .fa-business-time,
.fa-map-marker-alt,
.fa-mobile-alt
{

 font-size: 2rem;
 color: var(--clr-primary-2);
}

.contact .head .info .text span {
  display: block;
  font-size: 1.2rem;  
}
.contact .head .info a {
  text-decoration: none;
  
  
}

.contact .head .info .text span:first-child {
  color:var(--clr-primary-1);
}

.contact .head .info .text span:last-child {
  color: var(--clr-primary-2);
}

.contact .map {
  display: flex;
  width: 100%;
}
.contact .map iframe {
  width: 100%;
}





/***************************
        Footer
***************************/

footer {
  background-color: rgba(0, 0, 0, 0.932);
  color:antiquewhite;
  display: flex;
  justify-content: space-around;
  font-size: 1.2em;
  padding: 0.5em;
}